EXTERNAL addNewSubcharacter(name,color,pictureName)
EXTERNAL setMainCharacter(name,color,pictureName)

VAR location="mansion"

~setMainCharacter("Ненси","236,151,31,255","Nancy")
~addNewSubcharacter("Эллен","0,150,255,255","Elen") 

::Телефон, стоявший в прихожей, зазвонил. Нэнси Дрю взбежала по ступенькам крыльца, а оттуда кинулась в прихожую, по дороге стаскивая с рук садовые перчатки.

~location="mainHouse"

Ненси::Алло! #mainCharacter
Эллен::Нэнси, привет! Это Эллен.#subCharacter
::Хотя Эллен Корнинг была почти на три года старше Нэнси, между девушками установилась тесная дружба.
Эллен::Ты сейчас ни над каким делом не работаешь? #subCharacter
Ненси::Нет. А что случилось? Опять какая-нибудь загадочная история? #mainCharacter
Эллен::Да, Дом посещаемый призраками. #subCharacter
::Ненси уселась в кресло, стоявшее возле телефонного аппарата.
Ненси::Расскажи по-подробнее! #mainCharacter
Эллен::Я тебе рассказывала о моей тёте Розмари. С тех пор как она овдовела, она живёт со своей матерью в "Двух вязах", старинном семейном особняке в Клифвуде. #subCharacter
Эллен::Так вот, вчера я была у них, и они мне сообщили, что в последнее время там происходят всевозможные таинственные явления. Я рассказывала им, как ты здорово распутываешь всяческие загадки, и они бы очень хотели, чтобы ты приехала к ним домой и помогла им.  #subCharacter
Ненси::Звучит весьма интригующе. #mainCharacter
Эллен::Если ты не занята, мы бы с тётей Розмари заехали к тебе примерно через час и потолковали бы насчет призрака.  #subCharacter
Ненси::Приезжайте как можно скорее! #mainCharacter
::Положив трубку, Нэнси несколько минут сидела, погрузившись в задумчивость. С тех пор, как она разрешила последнюю свою тайну, ей ужасно хотелось поработать ещё над каким-нибудь делом. И вот случай представился.
::Из состояния мечтательной задумчивости её вывел звонок в дверь. В прихожую тут же спустилась сверху домоправительница семейства Дрю, Ханна Груин.

- -> END